version: '3.7'

services:
  liferay:
    image: liferay/portal:7.3.10-ga1
    ports:
      - '8080:8080'
    volumes:
      - ./data:/usr/local/liferay-ce-portal-7.3.10-ga1/data
      - ./deploy:/usr/local/liferay-ce-portal-7.3.10-ga1/deploy
    environment:
      - JAVA_OPTS=-Dfile.encoding=UTF8 -Duser.timezone=GMT -Xmx2048m
      - LIFERAY_HOME=/usr/local/liferay-ce-portal-7.3.10-ga1
